{
  "name": "sas",
  "description": "Sentiment Analysis Service, it pulls down thoughts from throughout the world for twitter stuff",
  "main": "app.js",
  "author": "Nitesh Oswal <nit.oswal@gmail.com>",
  "contributors": [
    {
      "name": "Rohit Chaudhary",
      "email": "rohitchaudhary97@gmail.com"
    },
    {
      "name": "Nitesh Oswal",
      "email": "nit.oswal@gmail.com"
    },
    {
      "name": "Priyaranjan Singh",
      "email": "ranjansingh119@gmail.com"
    }
  ],
  "license": "MIT",
  "keywords": [
    "Twitter",
    "Machine",
    "Learning",
    "SaaS"
  ],
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "bootbox.js": "bootbox#^4.4.0",
    "font-awesome-min": "^4.6.1"
  }
}
